spring.application.name=auth
server.port=0
spring.datasource.username=root
spring.datasource.password=EGWINTI15
spring.datasource.url=jdbc:mysql://localhost:3306/firstdatabase?allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
app.api.jwtEncodedSecretKey=teTN1EmB5XADI5iV4daGVAQhBlTwLMAE+LlXZp1JPI2PoQOpgVksRqe79EGOc5opg+AmxOOmyk8q1RbfSWcOyg==

