eureka.client.fetch-registry=false
spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF