spring.datasource.username=root
spring.datasource.password=EGWINTI15
spring.datasource.url=jdbc:mysql://localhost:3306/firstdatabase?allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.port=8080
spring.application.name=zuul-server
zuul.ignored-services=*
#hotels
zuul.routes.hotels.path=/hotels/**
zuul.routes.hotels.service-id=HOTELS
zuul.routes.hotels.strip-prefix=false
zuul.routes.hotels.custom-sensitive-headers=false

#report
zuul.routes.report.path=/report/**
zuul.routes.report.service-id=REPORT
zuul.routes.report.strip-prefix=false
zuul.routes.report.custom-sensitive-headers=false

#feedbacks
zuul.routes.feedback.path=/feedbacks/**
zuul.routes.feedback.service-id=FEEDBACK
zuul.routes.feedback.strip-prefix=false
zuul.routes.feedback.custom-sensitive-headers=false
#rooms
zuul.routes.rooms.path=/rooms/**
zuul.routes.rooms.service-id=ROOM
zuul.routes.rooms.strip-prefix=false
zuul.routes.rooms.custom-sensitive-headers=false

ribbon.ReadTimeout=60000
jwt.secret=javainuse


