spring.datasource.username=root
spring.datasource.password=EGWINTI15
spring.datasource.url=jdbc:mysql://localhost:3306/firstdatabase?allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080
spring.application.name=zuul-server
zuul.ignored-services=*
#hotels
zuul.routes.hotels.path=/hotels/**
zuul.routes.hotels.service-id=HOTELS
zuul.routes.hotels.strip-prefix=false
zuul.routes.hotels.custom-sensitive-headers=false
#feedbacks
zuul.routes.feedback.path=/feedbacks/**
zuul.routes.feedback.service-id=FEEDBACK
zuul.routes.feedback.strip-prefix=false
zuul.routes.feedback.custom-sensitive-headers=false
#rooms
zuul.routes.rooms.path=/rooms/**
zuul.routes.rooms.service-id=ROOM
zuul.routes.rooms.strip-prefix=false
zuul.routes.rooms.custom-sensitive-headers=false

ribbon.ReadTimeout=60000
jwt.secret=javainuse


